Desktop/AddPositionWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.AddPositionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        mc:Ignorable="d"
        Title="AddPositionWindow"   
        x:Name="ThisWindow"
        SizeToContent="Width"
        Height="1000"
        Background="white"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheAddPositionWindowViewModel"></Binding>
    </Window.DataContext>
    <ScrollViewer>
        <Grid>
            <StackPanel Margin="30">
                <StackPanel>
                    <Label Style="{DynamicResource H1}">Artikel</Label>
                    <DataGrid
                        Name ="articleDataGrid"
                        SelectedItem="{Binding SelectedArticle}"
                        ItemsSource="{Binding Path = TheAdministrationViewModel.Articles}" 
                        AutoGenerateColumns="False"
                        IsReadOnly="True"
                        >
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Articlenr."></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Preis"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <StackPanel Margin="0 20 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Artikel</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=articleDataGrid, Path=SelectedItem.Name}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Anzahl</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Quantity}" VerticalAlignment="Center"></TextBox>
                </StackPanel>

                <StackPanel Margin="0 20 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Einzelpreis</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=articleDataGrid, Path=SelectedItem.Price}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                    <Button Command="{Binding AddPositionCommand}" Style="{DynamicResource RoundeButton}">Position hinzufügen</Button>
                </Grid>
                <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                    <Button Command="{Binding CloseWindowCommand}" CommandParameter="{Binding ElementName=ThisWindow}"  Style="{DynamicResource RoundeButton}">Fenster schließen</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
