Desktop/ArticlesWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.ArticlesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        mc:Ignorable="d"
        Title="ArticlesWindow" 
        x:Name="ThisWindow"
        SizeToContent="Width"
        Height="800"
        Background="white"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheArticlesWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled >
        <Binding Source = "{StaticResource MessageListener}" Path ="BindableProperty"></Binding>
    </Window.IsEnabled >
    <ScrollViewer>
        <Grid>
            <UniformGrid  Grid.Column="0" Columns="2">
                <StackPanel  Margin="50, 20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding OpenNewArticleWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Neuen Artikel hinzufügen</Button>
                    <Button Command="{Binding ImportArticlesCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">XML importieren</Button>
                    <Button Command="{Binding ExportArticlesCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">XML exportieren</Button>
                    <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}"  Style="{DynamicResource RoundeButton}">Fenster schließen</Button>

                </StackPanel>
                <StackPanel>
                    <Label Style="{DynamicResource H1}">Artikel</Label>
                    <DataGrid
                        Name ="clientDataGrid"
                        ItemsSource="{Binding Path = AdministrationViewModel.Articles}"  
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsSelected}" Header="Auswählen" />

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding ArticleNr}" Header="Articlenr."></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Description}" Header="Beschreibung" MaxWidth="150">
                                <DataGridTextColumn.ElementStyle>
                                    <Style>
                                        <Setter Property="TextBlock.TextWrapping" Value="Wrap"/>
                                    </Style>
                                </DataGridTextColumn.ElementStyle>
                            </DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Price}" Header="Preis"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding DeleteArticlesCommand}" HorizontalAlignment="Left" Background="Red" Foreground="White" Style="{DynamicResource RoundeButton}">Ausgewählte Artikel löschen</Button>

                </StackPanel>
            </UniformGrid>
        </Grid>
    </ScrollViewer>
</Window>
