Desktop/ClientsWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.ClientsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        mc:Ignorable="d"
        Title="ClientsWindow" 
        x:Name="ThisWindow"
        SizeToContent="Width"
        Height="800"
        Background="white"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheClientsWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled >
        <Binding Source = "{StaticResource MessageListener}" Path ="BindableProperty"></Binding>
    </Window.IsEnabled >
    <ScrollViewer>
        <Grid>
            <UniformGrid  Grid.Column="0" Columns="2">
                <StackPanel  Margin="50, 20">
                    <StackPanel.Resources>
                        <Style TargetType="{x:Type Button}">
                            <Setter Property="Margin" Value="10"/>
                        </Style>
                    </StackPanel.Resources>
                    <Button Command="{Binding OpenNewClientWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Neuen Kunden anlegen</Button>
                    <Button Command="{Binding ExportClientsToXmlCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">XML exportieren</Button>
                    <Button Command="{Binding ImportClientsCommand}" CommandParameter="{Binding ElementName=ThisWindow}"  Style="{DynamicResource RoundeButton}">XML importieren</Button>
                    <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}"  Style="{DynamicResource RoundeButton}">Fenster schließen</Button>
                </StackPanel>
                <StackPanel>
                    <Label Style="{DynamicResource H1}">Kunden</Label>
                    <DataGrid
                        Name ="clientDataGrid"
                        ItemsSource="{Binding Path = AdministrationViewModel.Clients}" 
                        AutoGenerateColumns="False"
                        CanUserAddRows="False"
                        >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn IsReadOnly="False" Binding="{Binding IsSelected}" Header="Auswählen" />

                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Id}" Header="Kundennr."></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Button Command="{Binding DeleteClientsCommand}" HorizontalAlignment="Left" Background="Red" Foreground="White" Style="{DynamicResource RoundeButton}">Ausgewählte Kunden löschen</Button>

                </StackPanel>
            </UniformGrid>
        </Grid>
    </ScrollViewer>

</Window>
