Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        Background="white"
        FontFamily="Arial">
    <Window.Resources>
        
    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled >
        <Binding Source = "{StaticResource MessageListener}" Path ="BindableProperty"></Binding>
    </Window.IsEnabled >
    <Grid>
        <UniformGrid  Grid.Column="0" Columns="2">
            <StackPanel  Margin="50, 20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <Button Command="{Binding OpenNewOfferWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Neues Angebot anlegen</Button>
                <Button Command="{Binding OpenClientsWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Kunden</Button>
                <Button Command="{Binding OpenArticlesWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Artikel</Button>
                <Button Command="{Binding SaveCommand}" Style="{DynamicResource RoundeButton}">Save</Button>
                <Button Command="{Binding LoadCommand}" Style="{DynamicResource RoundeButton}">Load</Button>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource H1}">Angebote</Label>
            <DataGrid
                  Name ="offerDataGrid"
                  ItemsSource="{Binding Path = OfferList}" 
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OfferNr}" Header="Angebotsnr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reference}" Header="Referenz"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Datum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Text}" Header="Text"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Client.Name}" Header="Client"></DataGridTextColumn>
                    </DataGrid.Columns>
            </DataGrid>

                <Label Style="{DynamicResource H1}">Kunden</Label>
                <DataGrid
                  Name ="clientDataGrid"
                  ItemsSource="{Binding Path = ClientList}" 
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding Id}" Header="Kundennr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <Label Style="{DynamicResource H1}">Artikel</Label>
                <DataGrid
                  Name ="articleDataGrid"
                  ItemsSource="{Binding Path = ArticleList}" 
                  AutoGenerateColumns="False">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding ArticleNr}" Header="Articlenr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Description}" Header="Beschreibung"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Price}" Header="Preis"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
