Desktop/MainWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" 
        SizeToContent="WidthAndHeight"
        Background="white"
        FontFamily="Arial">
    <Window.Resources>

    </Window.Resources>
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheMainWindowViewModel"></Binding>
    </Window.DataContext>
    <Window.IsEnabled >
        <Binding Source = "{StaticResource MessageListener}" Path ="BindableProperty"></Binding>
    </Window.IsEnabled >
    <Grid>
        <UniformGrid  Grid.Column="0" Columns="2">
            <StackPanel  Margin="50, 20">
                <StackPanel.Resources>
                    <Style TargetType="{x:Type Button}">
                        <Setter Property="Margin" Value="10"/>
                    </Style>
                </StackPanel.Resources>
                <UniformGrid Columns="2">
                    <Button Command="{Binding OpenNewOfferWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Neues Angebot anlegen</Button>
                    <Button Command="{Binding OpenOfferWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Angebot öffnen</Button>
                </UniformGrid>
                <Button Command="{Binding OpenOrderWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Auftrag öffnen</Button>
                <Button Command="{Binding OpenInvoiceWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Rechnung öffnen</Button>

                <UniformGrid Columns="2">
                    <Button Command="{Binding OpenClientsWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Kunden</Button>
                    <Button Command="{Binding OpenArticlesWindowCommand, Mode=OneWay}" Style="{DynamicResource RoundeButton}">Artikel</Button>
                </UniformGrid>
                <UniformGrid Columns="2">
                    <Button Command="{Binding SaveCommand}" Style="{DynamicResource RoundeButton}">Save</Button>
                    <Button Command="{Binding LoadCommand}" Style="{DynamicResource RoundeButton}">Load</Button>
                </UniformGrid>
            </StackPanel>
            <StackPanel>
                <Label Style="{DynamicResource H1}">Angebote</Label>
                <DataGrid
                  Name ="offerDataGrid"
                  ItemsSource="{Binding Path = OfferList}" 
                SelectedItem="{Binding SelectedOffer}"
                  AutoGenerateColumns="False"
                IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OfferNr}" Header="Angebotsnr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reference}" Header="Betreff"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Datum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Client.Name}" Header="Kunde"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Style="{DynamicResource H1}">Aufträge</Label>
                <DataGrid
                  Name ="orderDataGrid"
                  ItemsSource="{Binding Path = OrderList}" 
                SelectedItem="{Binding SelectedOrder}"
                  AutoGenerateColumns="False"
                IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderNr}" Header="Auftragsnr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reference}" Header="Betreff"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Datum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Client.Name}" Header="Kunde"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>
                <Label Style="{DynamicResource H1}">Rechnungen</Label>
                <DataGrid
                  Name ="invoiceDataGrid"
                  ItemsSource="{Binding Path = InvoiceList}" 
                SelectedItem="{Binding SelectedInvoice}"
                  AutoGenerateColumns="False"
                IsReadOnly="True">
                    <DataGrid.Columns>
                        <DataGridTextColumn Binding="{Binding OrderNr}" Header="Auftragsnr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding InvoiceNr}" Header="Rechnungsnr."></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Reference}" Header="Betreff"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Date}" Header="Datum"></DataGridTextColumn>
                        <DataGridTextColumn Binding="{Binding Client.Name}" Header="Kunde"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

            </StackPanel>
        </UniformGrid>
    </Grid>
</Window>
