Desktop/NewArticleWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.NewArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="NewArticleWindow" 
        x:Name="ThisWindow"
        SizeToContent="WidthAndHeight"
        Background="white"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheNewArticleWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <Grid>
            <StackPanel Margin="50, 20" >
                <StackPanel Margin="0 15 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Name</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Name}" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Description</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Description}" VerticalAlignment="Center" MinHeight="100" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel Margin="0 15 0 0">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Price</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Price}" VerticalAlignment="Center"></TextBox>
                </StackPanel>
                <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                    <Button Command="{Binding AddArticle}" Style="{DynamicResource RoundeButton}">Artikel hinzufügen</Button>
                </Grid>
                <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                    <Button Command="{Binding CloseWindow}" CommandParameter="{Binding ElementName=ThisWindow}"  Style="{DynamicResource RoundeButton}">Fenster schließen</Button>
                </Grid>
            </StackPanel>
        </Grid>
    </Grid>
</Window>
