Desktop/NewArticleWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.NewArticleWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels;assembly=Logic.Ui"
        mc:Ignorable="d"
        Title="NewArticleWindow" Height="450" Width="800">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheNewArticleWindowViewModel"></Binding>
    </Window.DataContext>
    <Grid>
        <UniformGrid Grid.Column="0" Columns="2">
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">ArticleNr</Label>
            <TextBox Text="{Binding ArticleNr}" VerticalAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Name</Label>
            <TextBox Text="{Binding Name}" VerticalAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Description</Label>
            <TextBox Text="{Binding Description}" VerticalAlignment="Center"></TextBox>
            <Label VerticalAlignment="Center" HorizontalAlignment="Right">Price</Label>
            <TextBox Text="{Binding Price}" VerticalAlignment="Center"></TextBox>
            <Button Command="{Binding AddArticle}">Article hinzufügen</Button>
        </UniformGrid>
    </Grid>
</Window>
