Desktop/NewClientWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.NewClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        xmlns:viewModels="clr-namespace:De.HsFlensburg.ClientApp078.Logic.Ui.ViewModels;assembly=Logic.Ui"
        xmlns:style="clr-namespace:De.HsFlensburg.Client078.Ui.Desktop"
        mc:Ignorable="d"
        Title="NewClientWindow" 
        SizeToContent="WidthAndHeight"
        Background="white"
        FontFamily="Arial">

    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheNewClientWindowViewModel"></Binding>
    </Window.DataContext>

    <Grid>
        <StackPanel Margin="50, 20" >
            <StackPanel Margin="0 15 0 0">
                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Name</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding IncomingMessage}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Straße</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Street}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Hausnr.</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding HouseNumber}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">PLZ</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ZipCode}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <StackPanel Margin="0 15 0 0">
                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Stadt</Label>
                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding City}" VerticalAlignment="Center"></TextBox>
            </StackPanel>
            <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                <Button Command="{Binding AddClient}" Style="{DynamicResource RoundeButton}">Kunde hinzufügen</Button>
            </Grid>
        </StackPanel>
    </Grid>
</Window>
