Desktop/NewOfferWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.NewOfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="NewOfferwindow" 
        SizeToContent="Width"
        Height="1000"
        Background="white"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheNewOfferWindowViewmodel"></Binding>
    </Window.DataContext>
    <ScrollViewer>
        <Grid >
            <StackPanel Margin="30">
                <StackPanel Margin="0 0 0 20">
                    <Label Style="{DynamicResource H1}">Kunden</Label>
                    <DataGrid SelectedItem="{Binding SelectedClient}"
                           Name ="clientDataGrid"
                           ItemsSource="{Binding Path = ClientList}" 
                           AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Kundennr."></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <UniformGrid  Grid.Column="0" Columns="2" >

                    <StackPanel Margin="0 0 20 0">

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Kundennr.</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=clientDataGrid, Path=SelectedItem.Id}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Name</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=clientDataGrid, Path=SelectedItem.Name}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Straße</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=clientDataGrid, Path=SelectedItem.Name}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">PLZ und Ort</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding ElementName=clientDataGrid, Path=SelectedItem.Name}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                    </StackPanel>
                    <StackPanel>
                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Betreff</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Reference}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <UniformGrid  Grid.Column="0" Columns="2" >

                            <StackPanel Margin="0 15 10 0">
                                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Angebotsnr.</Label>
                                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding OfferNr}" VerticalAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="10 15 0 0">
                                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Datum</Label>
                                <DatePicker SelectedDate="{Binding Date, StringFormat=dd/MM/yyyy}"></DatePicker>
                            </StackPanel>

                        </UniformGrid>
                    </StackPanel>
                </UniformGrid>

                <StackPanel Margin="0 15 0 80">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Anschreiben</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding Text}" VerticalAlignment="Center" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Style="{DynamicResource H1}">Positionen</Label>
                    <DataGrid SelectedItem="{Binding SelectedArticles}"
                              SelectionMode="Extended"
                           Name ="offerItemsDataGrid"
                           ItemsSource="{Binding Path = OfferItemList, Mode=TwoWay}" 
                           AutoGenerateColumns="False">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding OfferItemNr}" Header="Positionsnr."></DataGridTextColumn>
                            <DataGridComboBoxColumn SelectedValueBinding="{Binding GenreValues}"></DataGridComboBoxColumn>
                            <DataGridTextColumn Binding="{Binding Article}" Header="Artikel"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Quantity}" Header="Anzahl"></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding TotalPrice}" Header="Gesamtpreis"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                    <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center">
                        <Button Command="{Binding OpenAddOfferItemWindowCommand}" Style="{DynamicResource RoundeButton}">Position hinzufügen</Button>
                    </Grid>
                    <Grid Width="NaN" Height="NaN" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0 50 0 0">
                        <Button Command="{Binding AddOffer}" Style="{DynamicResource RoundeButton}">Offer hinzufügen</Button>
                    </Grid>
                </StackPanel>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
