Desktop/OfferWindow.xaml

<Window x:Class="De.HsFlensburg.ClientApp078.Ui.Desktop.OfferWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:De.HsFlensburg.ClientApp078.Ui.Desktop"
        mc:Ignorable="d"
        Title="OfferWindow"
        x:Name="ThisWindow"
        SizeToContent="Width"
        Height="800"
        Background="AliceBlue"
        FontFamily="Arial">
    <Window.DataContext>
        <Binding Source="{StaticResource ViewModelLocator}" Path="TheOfferWindowViewmodel"></Binding>
    </Window.DataContext>
    <ScrollViewer>
        <Grid>

            <StackPanel Margin="30">

                <StackPanel  Margin="0 0 0 30">
                    <Label Style="{DynamicResource H1}">Kunden</Label>
                    <DataGrid SelectedItem="{Binding SelectedClient}"
                           Name ="clientDataGrid"
                           ItemsSource="{Binding Path = AdministrationViewModel.Clients}" 
                           AutoGenerateColumns="False"
                              IsReadOnly="True">
                        <DataGrid.Columns>
                            <DataGridTextColumn Binding="{Binding Id}" Header="Kundennr."></DataGridTextColumn>
                            <DataGridTextColumn Binding="{Binding Name}" Header="Name"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>
                </StackPanel>
                <UniformGrid  Grid.Column="0" Columns="2">

                    <StackPanel  Margin="0 0 20 0">
                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Kundennr.</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedClient.Id}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>


                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Name</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedClient.Name}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Straße</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedClient.Street}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">PLZ und Ort</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding SelectedClient.ZipCode}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                        </StackPanel>

                    </StackPanel>
                    <StackPanel>

                        <StackPanel Margin="0 15 0 0">
                            <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Betreff</Label>
                            <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding IncomingOffer.Reference}" VerticalAlignment="Center"></TextBox>
                        </StackPanel>
                        <UniformGrid  Grid.Column="0" Columns="2" >

                            <StackPanel Margin="0 15 10 0">
                                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left" >Angebotsnr.</Label>
                                <TextBox Style="{DynamicResource TextBoxStyle}" Text="{Binding IncomingOffer.OfferNr}" IsReadOnly="True" VerticalAlignment="Center"></TextBox>
                            </StackPanel>

                            <StackPanel Margin="10 15 0 0">
                                <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Datum</Label>
                                <DatePicker SelectedDate="{Binding IncomingOffer.Date}"></DatePicker>
                            </StackPanel>

                        </UniformGrid>

                    </StackPanel>

                </UniformGrid>
                <StackPanel Margin="0 15 0 80">
                    <Label Style="{DynamicResource LabelStyle}" VerticalAlignment="Center" HorizontalAlignment="Left">Anschreiben</Label>
                    <TextBox Style="{DynamicResource TextBoxStyle}"  Text="{Binding IncomingOffer.Text}" VerticalAlignment="Center" MinHeight="200" TextWrapping="Wrap" AcceptsReturn="True"></TextBox>
                </StackPanel>
                <StackPanel>
                    <Label Style="{DynamicResource H1}">Positionen</Label>
                    <DataGrid 
                           Name ="positionssDataGrid"
                           ItemsSource="{Binding IncomingOffer.Positions}" 
                           AutoGenerateColumns="False"
                        CanUserAddRows="False"
                           >
                        <DataGrid.Columns>
                            <DataGridCheckBoxColumn Binding="{Binding IsSelected}" Header="Auswählen" />
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding PositionNr}" Header="Positionsnr."></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Article.Name}" Header="Artikel"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="False" Binding="{Binding Quantity}" Header="Anzahl"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding Article.Price}" Header="Einzelpreis"></DataGridTextColumn>
                            <DataGridTextColumn IsReadOnly="True" Binding="{Binding TotalPrice}" Header="Gesamtpreis"></DataGridTextColumn>
                        </DataGrid.Columns>
                    </DataGrid>

                    <UniformGrid HorizontalAlignment="Left" VerticalAlignment="Center" Columns="2">
                        <Button Command="{Binding OpenAddOfferItemWindowCommand}" HorizontalAlignment="Left" Style="{DynamicResource RoundeButton}">Position hinzufügen</Button>
                        <Button Command="{Binding DeletePositionsCommand}" HorizontalAlignment="Right" Background="Red" Foreground="White" Style="{DynamicResource RoundeButton}">Ausgewählte Positionen löschen</Button>
                    </UniformGrid>
                    <TextBlock Text="Gesamtpreis:" TextAlignment="Right"></TextBlock>
                    <TextBlock Text="{Binding IncomingOffer.TotalPrice}" TextAlignment="Right"></TextBlock>

                </StackPanel>
                <UniformGrid  Grid.Column="0" Columns="2" Margin="0 50 0 0">
                    <Grid HorizontalAlignment="Left">
                        <Button Command="{Binding ExportPdfCommand}" Style="{DynamicResource RoundeButton}">als PDF exportieren</Button>
                    </Grid>
                    <Grid HorizontalAlignment="Right" x:Name="OfferButtons">
                    </Grid>
                </UniformGrid>
            </StackPanel>
        </Grid>
    </ScrollViewer>
</Window>
